version: "2"
services:
  app:
    image: registry.gitlab.com/deepset-ai/open-source/glove-embeddings-de
    build: .
    command: bash -c "cd /home/docker/code/ && ./train_glove.sh"
    network_mode: "bridge"
    container_name: "glove"
    environment:
      # ** INPUT / OUTPUT DATA **
      #path to your corpus file
      CORPUS: input/full_corpus.txt
      #type of the above corpus file. Either "text" (plain text with tokens separated by space) or "wiki" (wiki dump of the format xml.bz2)
      CORPUS_TYPE: text
      #For CORPUS_TYPE= "wiki", you have two options. Either supply the wiki dump as a mounted file OR download it by
      # specifying the options in the next lines
      DOWNLOAD_WIKI: "false"
      # name of the wiki dump file to download
      WIKI_DUMP: dewiki-latest-pages-articles.xml.bz2
      # URL of the wiki dump (Download will use concatenated string of WIKI_PREFIX and WIKI_DUMP
      WIKI_PREFIX: https://dumps.wikimedia.org/dewiki/latest/
      OUTPUTDIR: output
      # ** MODEL PARAMETERS **
      # Min occurences of a token to be considered in the model vocab
      VOCAB_MIN_COUNT: 10
      # Dimensionality of the resulting word embeddings
      VECTOR_SIZE: 300
      # Maximum of training iterations
      MAX_ITER: 50
      # Number of words considered as a "local context" -> co-occurences within this window are used for fitting
      WINDOW_SIZE: 15
      # During model optimization, words with occurrences between 0 and X_max more frequent words get a higher weight.
      # However, words with more than X_max occurences are treated all the same (->  (x/x_max)^alpha for x < x_max ).
      X_MAX: 100
      # ** RUNTIME SETTINGS**
      # Verbosity of logging (only increase for debugging)
      VERBOSE: 2
      # Provided RAM
      MEMORY: 20.0
      BINARY: 0
      # Number of parallel threads
      NUM_THREADS: 8
      # ** META INFORMATION **
      #(will be stored after training in "word_emb.meta" file. Useful for inspecting, comparing and deploying models)
      TEXT_TYPE: "lemmas_no_stopwords"
      TOKEN_SPACER: "__"
      META_NOTES: "Trained on c3.4xlarge"
    volumes:
    #adjust to your paths for input / output
    - ../../data/embeddings/glove:/home/docker/code/output
    - ../../data/corpus/processed:/home/docker/code/input

